%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 1041657312, guid: 0d7f15f58da7f456b9d88edac3887c54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1041657312, guid: 0d7f15f58da7f456b9d88edac3887c54, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -400258515, guid: 0d7f15f58da7f456b9d88edac3887c54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -400258515, guid: 0d7f15f58da7f456b9d88edac3887c54, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -274352879, guid: 0d7f15f58da7f456b9d88edac3887c54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -274352879, guid: 0d7f15f58da7f456b9d88edac3887c54, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: -701237387, guid: 0d7f15f58da7f456b9d88edac3887c54, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -701237387, guid: 0d7f15f58da7f456b9d88edac3887c54, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638811374229802431
  m_Version: 1
