%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: -1814968070, guid: 5721cbcaadb46bf488dbce41bd3ca27b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1814968070, guid: 5721cbcaadb46bf488dbce41bd3ca27b, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -1560117289, guid: 5721cbcaadb46bf488dbce41bd3ca27b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1560117289, guid: 5721cbcaadb46bf488dbce41bd3ca27b, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -811634530, guid: 5721cbcaadb46bf488dbce41bd3ca27b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -811634530, guid: 5721cbcaadb46bf488dbce41bd3ca27b, type: 3}
    - m_Name: Idle_3
      m_Hash: 137906807
      m_Sprite: {fileID: 380091441, guid: 5721cbcaadb46bf488dbce41bd3ca27b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 380091441, guid: 5721cbcaadb46bf488dbce41bd3ca27b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638811375731843918
  m_Version: 1
